<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORES E FUNDO</title>

    <style>
        /*.fundo {
            background-color: brown;
            color: cornsilk; */
        
        #H1 {
            background-attachment: fixed;
            /* scrool,fixed
            */
            background-position: left top;
            /* primeiro valor : left, center, right. segundo valor: top,center,bottom*/
            background-repeat: repeat-x;
            /* repeat-x, repeat-y, no-repeat,repeat*/
            background-image: url('imagens/yoshi.png');
        }
        
        .fundo {
            background: chartreuse url('imagens/yoshi.png') repeat-y scroll;
        }
    </style>


    <body>

        <h1 id="H1"> wwwwwwwwwwwwwwwwwwwwwwwwwwwww Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolore, tempora ipsam error perferendis necessitatibus. Ea quisquam reiciendis fugiat ex, velit harum, ipsum, dolorum molestiae assumenda nemo asperiores
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nemo voluptas delectus quis numquam deserunt eaque vel rem, sapiente tempore fugit sequi ab. Eum consectetur molestiae dolores ratione totam tempora. repellat vero. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Optio dolores quia quod provident dolore repudiandae ducimus nisi officiis harum dolor quaerat sint illo odit unde, modi suscipit ea non hic.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Explicabo sit, sequi incidunt eum voluptatum ullam, quam quisquam beatae facilis perspiciatis nostrum, unde magnam quaerat eligendi nobis voluptatem voluptates! Numquam, laborum?

            <h2 class="fundo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, soluta quas nisi fugit recusandae possimus dolor quos ea facere tenetur similique alias amet iure in quaerat iste magni deserunt! Odit?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Vel vero cum, placeat distinctio commodi porro? Totam inventore praesentium ullam id, a pariatur odio quisquam quidem mollitia dolorum non, nihil accusantium!lore Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia ea dolores officiis dolorem at facere, saepe, dolore reprehenderit tempore architecto, minima autem. Non aliquam pariatur quaerat porro mollitia rem nulla?</h2>
        </h1>